# dotnet-metrics

./: .gitignore  BUILD.md  DotNetMetrics.sln  GLOBAL-TOOL.md  NUGET-PUBLISH.md  PUBLISH-GUIDE.md  README.md  VERSION-UPDATE-GUIDE.md  build-all-platforms.ps1  build-windows.bat  build-windows.ps1  list-builds.ps1  monitor_process.bat  monitor_process.ps1  pack-tool.ps1
.github/workflows/: build-and-publish.yml
DotNetMetrics.Console/: DotNetMetrics.Console.csproj  Program.cs
