<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-metrics</ToolCommandName>
    <PackageId>DotNetMetrics.Tool</PackageId>
    <Version>1.0.8</Version>
    <Authors>Jakub Kozera</Authors>
    <Description>Real-time monitoring tool for .NET Core process metrics (CPU, Memory). Monitor any .NET process by PID and get JSON output with CPU usage, memory consumption, and performance metrics.</Description>
    <PackageTags>dotnet;metrics;monitoring;performance;cpu;memory;tool;diagnostics;process;real-time</PackageTags>
    <PackageProjectUrl>https://github.com/jakubkozera/dotnet-metrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jakubkozera/dotnet-metrics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Self-contained deployment settings (only for publish, not for pack) -->
  <PropertyGroup Condition="'$(IsPublishing)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
